body
  height: 100%
  width: 100%
  min-height: 100%
  background: #a9a9a9
  color: #fdfdfd
  font-family: $base-font-family

h1, h2, h3, h4, h5, h6, p, span
  padding-left: 316px
  padding-right: 316px
