div.home
  margin-top: 2em
  display: block

h2.post-list-heading

ul.post-list
  list-style-type: none
  > li
    margin-bottom: $spacing-unit
    >h3
      margin-top: 5px
      margin-bottom: $spacing-unit

span.post-meta
  font-size: $small-font-size
  flex: 1 0 auto
  margin-bottom: 0px

a.post-link
  color: white
  display: block
  margin-top: 0
  margin-bottom: 0
  @include relative-font-size(1.5)

div.pager

ul.pagination

div.pager-edge

div.current-page
