//flexbox
div.flexbox
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

// first background image
div.banner-container
  height: 600px
  width: 100%

div.banner
  height: 100%
  width: auto
  background-position: 50% 41%
  background-size: cover
  background-repeat: no-repeat

div.content-container
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  font-size: 1.2vw

//changes opacity when hover over the container
div.layer
  background-color: rgba(174,172,172, .1)
  top: 0
  left: 0
  width: 100%
  height: 100%

div.layer:hover
  transition: .5 ease
  background-color: rgba(174,172,172, .5)

//text link
a.link
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  height: 100%
  font-size: 3vw
  font-weight: bold
  color: black
  opacity: 0

a.link:hover
  transition: .5 ease
  opacity: 100%

// top image ( place)
div.top-container
  height: 250px
  width: 100%
  padding-bottom: 10px

div.top-banner
  height: 100%
  width: 100%
  background-position: 75% 51%
  background-size: cover
  background-repeat: no-repeat

//middle image (food)
div.middle-container
  height: 250px
  width: 100%
  padding-top: 10px
  padding-bottom: 10px

div.middle-banner
  height: 100%
  width: 100%
  background-position: 30% 51%
  background-size: cover
  background-repeat: no-repeat

//bottom image (objects)
div.bottom-container
  height: 250px
  width: 100%
  padding-top: 10px
  padding-bottom: 10px

div.bottom-banner
  height: 100%
  width: 100%
  background-position: 30% 51%
  background-size: cover
  background-repeat: no-repeat
