div.recommend-container
  display: block
  padding-left: 316px
  padding-right: 316px
  p
    margin-left: 0px
    margin-right: 0px
    a
      margin-bottom: $spacing-unit
      padding-bottom: $spacing-unit
      text-decoration: none
      color: #fdfdfd
