div.sub-album
  margin-left: 316px
  margin-right: 316px

ul.picture
  list-style-type: none
  display: flex
  flex-wrap: wrap
  margin-top: 0px
  padding: 0

li.thumb
  height: 39vh
  flex-grow: 1

img
  max-height: 100%
  min-width: 100%
  object-fit: fill
  vertical-align: bottom

li.last-thumb
  flex-grow: 50

@media (max-aspect-ratio: 1/1)
  li
    height: 30vh

// Short screens

@media (max-height: 480px)
  li
    height: 80vh

// Smaller screens in portrait

@media (max-aspect-ratio: 1/1) and (max-width: 480px)
  ul
    flex-direction: row

  li
    height: auto
    width: 100%

  img
    width: 100%
    max-height: 75vh
    min-width: 0
