// Beginning of top navigation bar styling
ul
  background-color: #fdfdfd
  list-style-type: none
  margin: 0px
  opacity: .75
  overflow: hidden
  padding: 0px

li a
  color: #4e4e4e
  display: block
  padding: 14px 16px
  text-align: center
  text-decoration: none

a.active
  text-decoration: underline

li.left
  float: left

li.right
  float: right

// End of top navigation bar styling
